# APP setting
APP_NAME=
APP_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Facebook OAuth
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# Login session secret
SESSION_SECRET=

# passport magic link strategy secret
MAGICLINKSTRATEGYSECRET=

# Gmail OAuth setting
MAIL_ACCOUNT=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=
MAIL_REFRESHTOKEN=
MAIL_ACCESS_TOKEN=
MAIL_REDIRECT_URL=